LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY sig_var IS
    PORT (
        HEX0 : OUT STD_LOGIC_VECTOR(0 TO 6);
        HEX3 : OUT STD_LOGIC_VECTOR(0 TO 6);
        LEDG : OUT STD_LOGIC_VECTOR(9 DOWNTO 9);  
        KEY  : IN STD_LOGIC_VECTOR(2 DOWNTO 1)   
    );
END sig_var;

ARCHITECTURE Behavior OF sig_var IS
 COMPONENT seg7
PORT ( bcd : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
display : OUT STD_LOGIC_VECTOR(0 TO 6));
End COMPONENT;
    SIGNAL temp1,count1, count2 : integer RANGE 0 TO 10;  
 SIGNAL H0, H3    : STD_LOGIC_VECTOR(3 DOWNTO 0);  
BEGIN

--count 1 :singnal--
    PROCESS(key)
    BEGIN
  IF (key(2)'EVENT AND key(2)='1') THEN
temp1<= temp1 + 1;
IF ( temp1= 10) THEN 
temp1 <= 0;
END IF;
END IF;
IF ( key(1)='0') THEN
temp1 <= 0;
END IF;
count1 <= temp1;
H0 <= std_logic_vector(to_signed(count1, H0'length));
    END PROCESS;
 
 PROCESS(key)
VARIABLE temp2 : integer RANGE 0 TO 10;  
    BEGIN
  IF (key(2)'EVENT AND key(2)='1') THEN
temp2:= temp2 + 1;
IF ( temp2= 10) THEN 
temp2 := 0;
END IF;
END IF;
IF ( key(1)='0') THEN
temp2 := 0;
END IF;
count2 <= temp2;
H3 <= std_logic_vector(to_signed(count2, H3'length));
    END PROCESS;

    digit1: seg7 PORT MAP( H3, HEX3);
 digit0: seg7 PORT MAP( H0, HEX0); 
 
END Behavior;



LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY seg7 IS
PORT ( bcd : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
 display : OUT STD_LOGIC_VECTOR(0 TO 6));
END seg7;

ARCHITECTURE Structure OF seg7 IS
BEGIN


 PROCESS(bcd)
 BEGIN 
CASE bcd IS -- 
WHEN "0000" => display <= (not"1111110"); 
WHEN "0001" => display <= (not"0110000"); 
WHEN "0010" => display <= (not"1101101"); 
WHEN "0011" => display <= (not"1111001");
WHEN "0100" => display <= (not"0110011"); 
WHEN "0101" => display <= (not"1011011"); 
WHEN "0110" => display <= (not"1011111"); 
WHEN "0111" => display <= (not"1110000");
WHEN "1000" => display <= (not"1111111");
WHEN "1001" => display <= (not"1111011");
WHEN "1010" => display <= (not"1110111");
WHEN OTHERS => display <= (not"0000000");
END CASE;
 END PROCESS;
END Structure;